<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f20e2917f9354f12bb03fe559ac130c9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="библModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.Авторы" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.ВыдачаКниги" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.Город" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.Жанры" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.Издательство" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.ИнформацияОКниге" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.ИнформацияОЧитателе" Width="1.5" PointX="7.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.ПаспортныеДанные" Width="1.5" PointX="5.625" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="библModel.FK_ВыдачаКниги_ИнформацияОКниге" ManuallyRouted="false" />
        <AssociationConnector Association="библModel.FK_ВыдачаКниги_ИнформацияОЧитателе" ManuallyRouted="false" />
        <AssociationConnector Association="библModel.FK_Издательство_Город" ManuallyRouted="false" />
        <AssociationConnector Association="библModel.FK_ИнформацияОКниге_Издательство" ManuallyRouted="false" />
        <AssociationConnector Association="библModel.FK_ИнформацияОЧитателе_ПаспортныеДанные" ManuallyRouted="false" />
        <AssociationConnector Association="библModel.КнигаАвтор" ManuallyRouted="false" />
        <AssociationConnector Association="библModel.КнигаЖанр" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>