<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="896a7ff1c49343a4851888f04ab9627d" Name="Diagram1">
        <EntityTypeShape EntityType="библModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.Авторы" Width="1.5" PointX="5.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.ВыдачаКниги" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.Город" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.Жанры" Width="1.5" PointX="3.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.Издательство" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.ИнформацияОКниге" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.ИнформацияОЧитателе" Width="1.5" PointX="9.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="библModel.ПаспортныеДанные" Width="1.5" PointX="7.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="библModel.FK_ВыдачаКниги_ИнформацияОКниге" ManuallyRouted="false" />
        <AssociationConnector Association="библModel.FK_Издательство_Город" ManuallyRouted="false" />
        <AssociationConnector Association="библModel.FK_ИнформацияОКниге_Издательство" ManuallyRouted="false" />
        <AssociationConnector Association="библModel.FK_ИнформацияОЧитателе_ПаспортныеДанные" ManuallyRouted="false" />
        <AssociationConnector Association="библModel.КнигаАвтор" ManuallyRouted="false" />
        <AssociationConnector Association="библModel.КнигаЖанр" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>